# Conf file created at 2021-12-26T13:01:14

eq_conf:

oper_uid:	-1
oper_gid:	405
xpert_uid:	0
xpert_gid:	0
custom_uid:	0
custom_gid:	0
ring_buffer:	50000

eq_fct_name: 	"NODENAME._SVR"
eq_fct_type: 	1
{
SVR.NAME:	"NODENAME._SVR"
STS:	0x8
STS.ERROR:	0
STS.NEWERROR:	0
STS.ERRORMASK:	0
STS.ONLINE:	1
ERROR.STR:	0 0 0 1079536720 "ok"
ERROR.TXT:	"ok"
SYS_MASK:	0
FCT_PANEL:	""
FCT_INCLUDE:	""
X_POS:	0.000000e+00
Z_POS:	0.000000e+00
Z_POS.STRING:	""
DEVICE.INFO:	0 0 0 0 "Device OK"
LOG.REGEX:	""
MESSAGE:	""
LAST_UPDATE:	1091026544  233  0  0
LAST_USR1:	0  0  0  0
SVR.ALIAS:	0
SVR.ARCFLUSH:	0
SVR.ARCFLUSH_B:	1
SVR.UPDATE:	1639336779
SVR.RESIZE:	200
SVR.BCKCONF:	0 0 0 0 ""
SVR.FILE:	"hub_server.conf"
SVR.DESC:	""
SVR.PROGRAMMER:	"Vasily Kuporosov"
SVR.ERRORLOG:	"/export/doocs/server/hub_server/hub_server.log"
SVR.STORE.RATE:	1000
SVR.STORE.AUTO:	1000
SVR.HOST_NAME:	"machine"
SVR.PROCESSNAME:	"hub_server"
SVR.RPC_NUMBER:	610498008
SVR.STARTTIME:	1640512874
SVR.LIBINFO:	"21.7.1"
SVR.LIBDATE:	"Dec 24 19:29"
SVR.WDADDR:	""
SVR.CONTR:	0x0
SVR.MUST_RUN:	0
SVR.STOP_SVR:	0
SVR.START_CMD:	""
SVR.RPC_CALL_TIME.EGU:	1 1 100000 0 "Counts"
SVR.RPC_CALL_TIME.XEGU:	0 0 20 0 "ms"
SVR.RPC_CALL_TIME.REDUCE_MODE:	-1
SVR.RPC_CALL_TIME.COMMENT:	"RPC-Call-Time"
SVR.UPDATE_TIME.EGU:	1 1 1e+06 0 "counts"
SVR.UPDATE_TIME.XEGU:	0 0 100 0 "ms"
SVR.UPDATE_TIME.REDUCE_MODE:	-1
SVR.UPDATE_TIME.COMMENT:	"update time"
SVR.USR1_TIME.EGU:	1 1 1e+06 1634967822 "counts"
SVR.USR1_TIME.XEGU:	0 0 100 1634967822 "ms"
SVR.USR1_TIME.REDUCE_MODE:	-1
SVR.USR1_TIME.COMMENT:	"run time of SIGUSR1"
SVR.USR1_PERIOD.EGU:	1 1 1e+06 1634967822 "counts"
SVR.USR1_PERIOD.XEGU:	0 0 500 1634967822 "ms"
SVR.USR1_PERIOD.REDUCE_MODE:	-1
SVR.USR1_PERIOD.COMMENT:	"time between SIGUSR1"
SVR.ARCH_GET_TIME.EGU:	1 1 1e+06 1634967822 "counts"
SVR.ARCH_GET_TIME.XEGU:	0 0 100 1634967822 "ms"
SVR.ARCH_GET_TIME.REDUCE_MODE:	-1
SVR.ARCH_GET_TIME.COMMENT:	"time per archiver get"
SVR.LAFL:	104857600
SVR.ERROR_COUNT:	0
SVR.DEVMAX:	0
SVR.VERSION:	""
SVR.TINERUN:	0
SVR.TINEVERS:	"5.02.0003"
SVR.TINEPREF:	""
SVR.TINESUFF:	""
SVR.TINE_PSCHED:	"./xml/NODENAME._SVR-SVR.TINE_PSCHED.xml"
SVR.TINE_MCA:	"./xml/NODENAME._SVR-SVR.TINE_MCA.xml"
SVR.TINE_DBG:	0
SVR.TINE_LOG:	0
SVR.TINE_FEC:	0 0 0 0 ""
SVR.TINE_PORT:	0
SVR.TINE_MTU:	1472
SVR.TINE_CTSZ:	32
SVR.TINE_MCTTL:	16
SVR.TINE_BLIM:	1000
SVR.TINE_CDLY:	20
SVR.TINE_GROUP:	0
SVR.FACILITY:	""
SVR.DEVICE:	""
SVR.AUTH:	"./xml/NODENAME._SVR-SVR.AUTH.xml"
SVR.LOG:	"./xml/NODENAME._SVR-SVR.LOG.xml"
SVR.BPN:	0
SVR.SPR:	0
DEVICE.ONLINE:	2
DEVICE.OFFLINE:	0
T_ZERO:	7.000000000000000e+02
SVR.RATE:	10  0  0  0
SVR.UPDATE_PERIOD:	1.000000000000000e+01
}
eq_fct_name: 	"EXAMPLE"
eq_fct_type: 	100
{
NAME:	"EXAMPLE"
STS:	0x0
STS.ERROR:	0
STS.NEWERROR:	0
STS.ERRORMASK:	0
STS.ONLINE:	0
ERROR.STR:	0 0 0 0 "init"
ERROR.TXT:	""
SYS_MASK:	-2147483648
FCT_PANEL:	"commonFCT_CODE_100.xml"
FCT_INCLUDE:	"commonFCT_CODE_100_include.xml"
X_POS:	0.000000e+00
Z_POS:	0.000000e+00
Z_POS.STRING:	""
DEVICE.INFO:	0 0 0 0 "None"
LOG.REGEX:	""
MESSAGE:	""
LAST_UPDATE:	0  0  0  0
LAST_USR1:	0  0  0  0
}
